{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api sencilla en Node + Express + Mysql",
  "main": "app/index.js",
  "scripts": {
    "dev": "npx nodemon app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milang90/node-api-mysql.git"
  },
  "author": "Milan Gotera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milang90/node-api-mysql/issues"
  },
  "homepage": "https://github.com/milang90/node-api-mysql#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  }
}
